<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>3</int>
        <key>texturePackerVersion</key>
        <string>3.9.4</string>
        <key>fileName</key>
        <string>P:/Repositories/Blocklings Models Git/Exported Texture/sprite sheet.tps</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <true/>
        <key>premultiplyAlpha</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>xml</string>
        <key>textureFileName</key>
        <filename>spritesheet.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>2</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>2</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>reduceBorderArtifacts</key>
        <false/>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>forceWordAligned</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>spritesheetdata.xml</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>cleanTransparentPixels</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>innerPadding</key>
            <uint>0</uint>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>heuristicMask</key>
            <false/>
            <key>pivotPoint</key>
            <enum type="SpriteSettings::PivotPoint">Center</enum>
        </struct>
        <key>fileList</key>
        <array>
            <filename>../!EXPORTED!/basic_chest_texture0.png</filename>
            <filename>../!EXPORTED!/bat_body_texture0.png</filename>
            <filename>../!EXPORTED!/bat_wing_left_texture0.png</filename>
            <filename>../!EXPORTED!/bat_wing_right_texture0.png</filename>
            <filename>../!EXPORTED!/bench_texture0.png</filename>
            <filename>../!EXPORTED!/butterfly_body_texture0.png</filename>
            <filename>../!EXPORTED!/butterfly_wing_left_texture0.png</filename>
            <filename>../!EXPORTED!/butterfly_wing_right_texture0.png</filename>
            <filename>../!EXPORTED!/campfire_texture0.png</filename>
            <filename>../!EXPORTED!/campfire_with_grill_texture0.png</filename>
            <filename>../!EXPORTED!/car_battery_texture0.png</filename>
            <filename>../!EXPORTED!/car_box_closed_red_texture0.png</filename>
            <filename>../!EXPORTED!/car_box_open_red_texture0.png</filename>
            <filename>../!EXPORTED!/car_tank_blue_texture0.png</filename>
            <filename>../!EXPORTED!/cart_basic_chest_small_texture0.png</filename>
            <filename>../!EXPORTED!/chair_wood_texture0.png</filename>
            <filename>../!EXPORTED!/chip_texture0.png</filename>
            <filename>../!EXPORTED!/coal_texture0.png</filename>
            <filename>../!EXPORTED!/copper_bar_texture0.png</filename>
            <filename>../!EXPORTED!/copper_cable_texture0.png</filename>
            <filename>../!EXPORTED!/corn_texture0.png</filename>
            <filename>../!EXPORTED!/cpu_texture0.png</filename>
            <filename>../!EXPORTED!/fly_body_texture0.png</filename>
            <filename>../!EXPORTED!/fly_wing_left_texture0.png</filename>
            <filename>../!EXPORTED!/fly_wing_right_texture0.png</filename>
            <filename>../!EXPORTED!/gold_bar_texture0.png</filename>
            <filename>../!EXPORTED!/handcar_texture0.png</filename>
            <filename>../!EXPORTED!/insulated_copper_cable_texture0.png</filename>
            <filename>../!EXPORTED!/iron_bar_texture0.png</filename>
            <filename>../!EXPORTED!/lamp_off_texture0.png</filename>
            <filename>../!EXPORTED!/lamp_on_texture0.png</filename>
            <filename>../!EXPORTED!/lead_bar_texture0.png</filename>
            <filename>../!EXPORTED!/minecart_texture0.png</filename>
            <filename>../!EXPORTED!/moon_texture0.png</filename>
            <filename>../!EXPORTED!/pirate_chest_small_part_bottom_texture0.png</filename>
            <filename>../!EXPORTED!/pirate_chest_small_part_top_texture0.png</filename>
            <filename>../!EXPORTED!/pirate_chest_small_texture0.png</filename>
            <filename>../!EXPORTED!/pirate_chest_texture0.png</filename>
            <filename>../!EXPORTED!/power_line_texture0.png</filename>
            <filename>../!EXPORTED!/pumpkin_texture0.png</filename>
            <filename>../!EXPORTED!/rail_straight_updown_texture0.png</filename>
            <filename>../!EXPORTED!/rail_texture0.png</filename>
            <filename>../!EXPORTED!/rail_turn_texture0.png</filename>
            <filename>../!EXPORTED!/rail_updown_texture0.png</filename>
            <filename>../!EXPORTED!/silver_bar_texture0.png</filename>
            <filename>../!EXPORTED!/stool_wood_texture0.png</filename>
            <filename>../!EXPORTED!/table_big_wood_texture0.png</filename>
            <filename>../!EXPORTED!/table_wood_texture0.png</filename>
            <filename>../!EXPORTED!/tin_bar_texture0.png</filename>
            <filename>../!EXPORTED!/torch_off_texture0.png</filename>
            <filename>../!EXPORTED!/torch_on_texture0.png</filename>
            <filename>../!EXPORTED!/train_engine_coal_2_texture0.png</filename>
            <filename>../!EXPORTED!/train_engine_coal_texture0.png</filename>
            <filename>../!EXPORTED!/urania_bar_texture0.png</filename>
            <filename>../!EXPORTED!/wall_storage_texture0.png</filename>
            <filename>../!EXPORTED!/water_wheel_texture0.png</filename>
            <filename>../!EXPORTED!/wood_door_handle_left_texture0.png</filename>
            <filename>../!EXPORTED!/wood_door_handle_right_texture0.png</filename>
            <filename>../!EXPORTED!/wrench_texture0.png</filename>
            <filename>../!EXPORTED!/basic_chest_small_texture0.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
    </struct>
</data>
